// Tomato
// automatically generated by Xtext
grammar dk.itu.simplifiedjml.Tomato with org.eclipse.xtext.common.Terminals

import "platform:/resource/SimplifiedJML/model/SimplifiedJMLModel.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SimplifiedJMLModel returns SimplifiedJMLModel:
		structures+=Structure ( structures+=Structure)* 
	;



Structure returns Structure:
		{Structure}
		'class' name=EString
		'{'
			('//@ invariant' invariants+=AnyOther ( '//@ invariant' invariants+=AnyOther)* )?
			( methods+=Method (methods+=Method)* )?
		'}'
	;

Method returns Method:
		{Method}
		('//@ requires' requirements+=AnyOther '\n' ( '//@ requires' requirements+=AnyOther '\n')* )?
		('//@ ensures' ensures+=AnyOther '\n' ( '//@ ensures' ensures+=AnyOther '\n')* )?
		 '/*< AUTO GENERATED >*/' signature=HackySignature '{' '/* TODO: Implementation */' 'throw new UnsupportedOperationException("Not Implemented");' '}'
		 
	;

EString returns ecore::EString:
		STRING | ID
	;
	
AnyOther returns ecore::EString:
		(ANY_OTHER | ID)*
	;

HackySignature returns ecore::EString:
		HACKY_SIGN
	;

terminal INT returns ecore::EInt:
	'#@IAMANINT' ('0' .. '1')+
;
terminal SL_COMMENT: '##' !('\n'|'\r')* ('\r'? '\n')?;
terminal ML_COMMENT: '/#' -> '#\\';
terminal HACKY_SIGN: ('public' | 'private'| 'protected' | '/* default */') !(')')* ')';