RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'$'=18
'end'=16
'|'=20
'expr'=24
'class'=14
'rule'=17
'else'=29
'signature'=15
'then'=28
'message'=32
'transform'=11
'package'=12
'match'=30
'behavior'=13
'='=33
'def?'=26
'if'=25
'('=19
'['=22
','=27
')'=21
']'=23
'fail'=31
