// Lettuce
// automatically generated by Xtext
grammar dk.itu.bddctransform.Lettuce with org.eclipse.xtext.common.Terminals

import "platform:/resource/BDDCTransform/model/TransformModel.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TransformModel_ returns TransformModel_:
		'transform' 'package' name=EString
		(rules+=Rule
		 | behaviors+=Behavior )+
	;

Pattern returns Pattern:
	ExactSting | Variable | Alternation | Optional;

Transformation returns Transformation:
	Expression | IfDef | Match | Fail;


Behavior returns Behavior:
	'behavior' description=EString
	'class' class=EString
	'signature' signature=EString
	'end'
	;

Rule returns Rule:
	'rule' name=RuleId patterns+=Pattern (patterns+=Pattern)*
		transformation=Transformation
	'end'
	;

RuleId returns ecore::EString:
	ID
;

VariableId returns ecore::EString:
	'$' ID
;

EString returns ecore::EString:
	STRING | ID;

ExactSting returns ExactSting:
	content=EString
;

Variable returns Variable:
	{Variable}
	name=VariableId;

Alternation returns Alternation:
	 '(' choices+=Pattern "|" choices += Pattern ( "|" choices+= Pattern)* ')' 
	;

Optional returns Optional:
	'['	value+=Pattern (value += Pattern)* ']';

Expression returns Expression:
		'expr' value=EString
	;

IfDef returns IfDef:
	'if' 'def?' variables+=VariableId ( "," variables+=VariableId)* 'then'
		 true_body=Transformation
	'else'
		 false_body=Transformation
	'end'
	;

Match returns Match:
	'match' rule=[Rule|RuleId] (assignments+=KeyValue (assignments+=KeyValue)*)?
	;

Fail returns Fail:
	{Fail}
	'fail' ('message' message=EString)?;

KeyValue returns KeyValue:
	{KeyValue}
		key=VariableId
		'='
		(value=EString | value=VariableId )
	;