Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.simplifiedjml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.simplifiedjml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.itu.simplifiedjml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.itu.simplifiedjml.ui.contentassist,
 dk.itu.simplifiedjml.ui.contentassist.antlr
Bundle-Activator: dk.itu.simplifiedjml.ui.internal.TomatoActivator
