Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.bddtransform
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.bddtransform; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 BDDCTransform,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.itu.bddctransform,
 dk.itu.bddctransform.services,
 dk.itu.bddctransform.parseTreeConstruction,
 dk.itu.bddctransform.parser.antlr,
 dk.itu.bddctransform.parser.antlr.internal,
 dk.itu.bddctransform.validation,
 dk.itu.bddctransform.scoping,
 dk.itu.bddctransform.formatting
