<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimplifiedJML/src" modelPluginID="SimplifiedJML"
    modelName="SimplifiedJMLModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>SimplifiedJMLModel.ecore</foreignModel>
  <genPackages prefix="SimplifiedJML" disposableProviderFactory="true" ecorePackage="SimplifiedJMLModel.ecore#/">
    <genClasses ecoreClass="SimplifiedJMLModel.ecore#//SimplifiedJMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplifiedJMLModel.ecore#//SimplifiedJMLModel/structures"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedJMLModel.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplifiedJMLModel.ecore#//Structure/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedJMLModel.ecore#//Structure/invariants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedJMLModel.ecore#//Structure/name"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedJMLModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedJMLModel.ecore#//Method/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedJMLModel.ecore#//Method/ensures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedJMLModel.ecore#//Method/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
