/*
* generated by Xtext
*/
grammar InternalGherkin;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.itu.bddcontracts.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.bddcontracts.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.itu.bddcontracts.services.GherkinGrammarAccess;

}

@parser::members {
 
 	private GherkinGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GherkinGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScenario
entryRuleScenario 
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScenarioAccess().getAlternatives()); }
(rule__Scenario__Alternatives)
{ after(grammarAccess.getScenarioAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContent
entryRuleContent 
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContentAccess().getAlternatives()); }
(rule__Content__Alternatives)
{ after(grammarAccess.getContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getGroup()); }
(rule__Feature__Group__0)
{ after(grammarAccess.getFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMAny
entryRuleMAny 
:
{ before(grammarAccess.getMAnyRule()); }
	 ruleMAny
{ after(grammarAccess.getMAnyRule()); } 
	 EOF 
;

// Rule MAny
ruleMAny
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getMAnyAccess().getAnyParserRuleCall()); }
(	ruleAny)
{ after(grammarAccess.getMAnyAccess().getAnyParserRuleCall()); }
)
(
{ before(grammarAccess.getMAnyAccess().getAnyParserRuleCall()); }
(	ruleAny)*
{ after(grammarAccess.getMAnyAccess().getAnyParserRuleCall()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAny
entryRuleAny 
:
{ before(grammarAccess.getAnyRule()); }
	 ruleAny
{ after(grammarAccess.getAnyRule()); } 
	 EOF 
;

// Rule Any
ruleAny
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyAccess().getAlternatives()); }
(rule__Any__Alternatives)
{ after(grammarAccess.getAnyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBackground
entryRuleBackground 
:
{ before(grammarAccess.getBackgroundRule()); }
	 ruleBackground
{ after(grammarAccess.getBackgroundRule()); } 
	 EOF 
;

// Rule Background
ruleBackground
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBackgroundAccess().getGroup()); }
(rule__Background__Group__0)
{ after(grammarAccess.getBackgroundAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBehavior
entryRuleBehavior 
:
{ before(grammarAccess.getBehaviorRule()); }
	 ruleBehavior
{ after(grammarAccess.getBehaviorRule()); } 
	 EOF 
;

// Rule Behavior
ruleBehavior
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBehaviorAccess().getGroup()); }
(rule__Behavior__Group__0)
{ after(grammarAccess.getBehaviorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSentence
entryRuleSentence 
:
{ before(grammarAccess.getSentenceRule()); }
	 ruleSentence
{ after(grammarAccess.getSentenceRule()); } 
	 EOF 
;

// Rule Sentence
ruleSentence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSentenceAccess().getGroup()); }
(rule__Sentence__Group__0)
{ after(grammarAccess.getSentenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScenarioSpecific
entryRuleScenarioSpecific 
:
{ before(grammarAccess.getScenarioSpecificRule()); }
	 ruleScenarioSpecific
{ after(grammarAccess.getScenarioSpecificRule()); } 
	 EOF 
;

// Rule ScenarioSpecific
ruleScenarioSpecific
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGroup()); }
(rule__ScenarioSpecific__Group__0)
{ after(grammarAccess.getScenarioSpecificAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScenarioOutline
entryRuleScenarioOutline 
:
{ before(grammarAccess.getScenarioOutlineRule()); }
	 ruleScenarioOutline
{ after(grammarAccess.getScenarioOutlineRule()); } 
	 EOF 
;

// Rule ScenarioOutline
ruleScenarioOutline
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGroup()); }
(rule__ScenarioOutline__Group__0)
{ after(grammarAccess.getScenarioOutlineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getGroup()); }
(rule__Reference__Group__0)
{ after(grammarAccess.getReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWord
entryRuleWord 
:
{ before(grammarAccess.getWordRule()); }
	 ruleWord
{ after(grammarAccess.getWordRule()); } 
	 EOF 
;

// Rule Word
ruleWord
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWordAccess().getValueAssignment()); }
(rule__Word__ValueAssignment)
{ after(grammarAccess.getWordAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExample
entryRuleExample 
:
{ before(grammarAccess.getExampleRule()); }
	 ruleExample
{ after(grammarAccess.getExampleRule()); } 
	 EOF 
;

// Rule Example
ruleExample
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExampleAccess().getGroup()); }
(rule__Example__Group__0)
{ after(grammarAccess.getExampleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValue
entryRuleValue 
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueAccess().getGroup()); }
(rule__Value__Group__0)
{ after(grammarAccess.getValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Scenario__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getScenarioSpecificParserRuleCall_0()); }
	ruleScenarioSpecific
{ after(grammarAccess.getScenarioAccess().getScenarioSpecificParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getScenarioAccess().getScenarioOutlineParserRuleCall_1()); }
	ruleScenarioOutline
{ after(grammarAccess.getScenarioAccess().getScenarioOutlineParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getReferenceParserRuleCall_0()); }
	ruleReference
{ after(grammarAccess.getContentAccess().getReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getContentAccess().getWordParserRuleCall_1()); }
	ruleWord
{ after(grammarAccess.getContentAccess().getWordParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getEStringAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getAnyAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnyAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getAnyAccess().getINTTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAnyAccess().getSTRINGTerminalRuleCall_2()); }
	RULE_STRING
{ after(grammarAccess.getAnyAccess().getSTRINGTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAnyAccess().getANY_OTHERTerminalRuleCall_3()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getAnyAccess().getANY_OTHERTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_1()); }
(rule__Model__Group_1__0)?
{ after(grammarAccess.getModelAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_1__0__Impl
	rule__Model__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFeaturesAssignment_1_0()); }
(rule__Model__FeaturesAssignment_1_0)
{ after(grammarAccess.getModelAccess().getFeaturesAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFeaturesAssignment_1_1()); }
(rule__Model__FeaturesAssignment_1_1)*
{ after(grammarAccess.getModelAccess().getFeaturesAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Feature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getFeatureKeyword_0()); }

	'Feature:' 

{ after(grammarAccess.getFeatureAccess().getFeatureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getDescriptionAssignment_1()); }
(rule__Feature__DescriptionAssignment_1)
{ after(grammarAccess.getFeatureAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getSummaryAssignment_2()); }
(rule__Feature__SummaryAssignment_2)?
{ after(grammarAccess.getFeatureAccess().getSummaryAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__3__Impl
	rule__Feature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getBackgroundAssignment_3()); }
(rule__Feature__BackgroundAssignment_3)?
{ after(grammarAccess.getFeatureAccess().getBackgroundAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__4__Impl
	rule__Feature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getGroup_4()); }
(rule__Feature__Group_4__0)?
{ after(grammarAccess.getFeatureAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getGroup_5()); }
(rule__Feature__Group_5__0)?
{ after(grammarAccess.getFeatureAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Feature__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_4__0__Impl
	rule__Feature__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getScenariosAssignment_4_0()); }
(rule__Feature__ScenariosAssignment_4_0)
{ after(grammarAccess.getFeatureAccess().getScenariosAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getScenariosAssignment_4_1()); }
(rule__Feature__ScenariosAssignment_4_1)*
{ after(grammarAccess.getFeatureAccess().getScenariosAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Feature__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_5__0__Impl
	rule__Feature__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getBehaviorsAssignment_5_0()); }
(rule__Feature__BehaviorsAssignment_5_0)
{ after(grammarAccess.getFeatureAccess().getBehaviorsAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getBehaviorsAssignment_5_1()); }
(rule__Feature__BehaviorsAssignment_5_1)*
{ after(grammarAccess.getFeatureAccess().getBehaviorsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Background__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__0__Impl
	rule__Background__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getBackgroundKeyword_0()); }

	'Background:' 

{ after(grammarAccess.getBackgroundAccess().getBackgroundKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__1__Impl
	rule__Background__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getGivenKeyword_1()); }

	'Given' 

{ after(grammarAccess.getBackgroundAccess().getGivenKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__2__Impl
	rule__Background__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getGivenBlocksAssignment_2()); }
(rule__Background__GivenBlocksAssignment_2)
{ after(grammarAccess.getBackgroundAccess().getGivenBlocksAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getGroup_3()); }
(rule__Background__Group_3__0)*
{ after(grammarAccess.getBackgroundAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Background__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group_3__0__Impl
	rule__Background__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getAndKeyword_3_0()); }

	'And' 

{ after(grammarAccess.getBackgroundAccess().getAndKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getGivenBlocksAssignment_3_1()); }
(rule__Background__GivenBlocksAssignment_3_1)
{ after(grammarAccess.getBackgroundAccess().getGivenBlocksAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Behavior__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__0__Impl
	rule__Behavior__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getBehaviorKeyword_0()); }

	'Behavior:' 

{ after(grammarAccess.getBehaviorAccess().getBehaviorKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__1__Impl
	rule__Behavior__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getDescriptionAssignment_1()); }
(rule__Behavior__DescriptionAssignment_1)
{ after(grammarAccess.getBehaviorAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__2__Impl
	rule__Behavior__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getGroup_2()); }
(rule__Behavior__Group_2__0)?
{ after(grammarAccess.getBehaviorAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getGroup_3()); }
(rule__Behavior__Group_3__0)?
{ after(grammarAccess.getBehaviorAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Behavior__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_2__0__Impl
	rule__Behavior__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getRequiringKeyword_2_0()); }

	'Requiring' 

{ after(grammarAccess.getBehaviorAccess().getRequiringKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_2__1__Impl
	rule__Behavior__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getRequiringBlocksAssignment_2_1()); }
(rule__Behavior__RequiringBlocksAssignment_2_1)
{ after(grammarAccess.getBehaviorAccess().getRequiringBlocksAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getGroup_2_2()); }
(rule__Behavior__Group_2_2__0)*
{ after(grammarAccess.getBehaviorAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Behavior__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_2_2__0__Impl
	rule__Behavior__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getAndKeyword_2_2_0()); }

	'And' 

{ after(grammarAccess.getBehaviorAccess().getAndKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getRequiringBlocksAssignment_2_2_1()); }
(rule__Behavior__RequiringBlocksAssignment_2_2_1)
{ after(grammarAccess.getBehaviorAccess().getRequiringBlocksAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Behavior__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3__0__Impl
	rule__Behavior__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getEnsuringKeyword_3_0()); }

	'Ensuring' 

{ after(grammarAccess.getBehaviorAccess().getEnsuringKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3__1__Impl
	rule__Behavior__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getEnsuringBlocksAssignment_3_1()); }
(rule__Behavior__EnsuringBlocksAssignment_3_1)
{ after(grammarAccess.getBehaviorAccess().getEnsuringBlocksAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getGroup_3_2()); }
(rule__Behavior__Group_3_2__0)*
{ after(grammarAccess.getBehaviorAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Behavior__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3_2__0__Impl
	rule__Behavior__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getAndKeyword_3_2_0()); }

	'And' 

{ after(grammarAccess.getBehaviorAccess().getAndKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getEnsuringBlocksAssignment_3_2_1()); }
(rule__Behavior__EnsuringBlocksAssignment_3_2_1)
{ after(grammarAccess.getBehaviorAccess().getEnsuringBlocksAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Sentence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group__0__Impl
	rule__Sentence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getWordsAssignment_0()); }
(rule__Sentence__WordsAssignment_0)
{ after(grammarAccess.getSentenceAccess().getWordsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sentence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getWordsAssignment_1()); }
(rule__Sentence__WordsAssignment_1)*
{ after(grammarAccess.getSentenceAccess().getWordsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ScenarioSpecific__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__0__Impl
	rule__ScenarioSpecific__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getScenarioKeyword_0()); }

	'Scenario:' 

{ after(grammarAccess.getScenarioSpecificAccess().getScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__1__Impl
	rule__ScenarioSpecific__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getDescriptionAssignment_1()); }
(rule__ScenarioSpecific__DescriptionAssignment_1)
{ after(grammarAccess.getScenarioSpecificAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__2__Impl
	rule__ScenarioSpecific__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGivenKeyword_2()); }

	'Given' 

{ after(grammarAccess.getScenarioSpecificAccess().getGivenKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__3__Impl
	rule__ScenarioSpecific__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGivenBlocksAssignment_3()); }
(rule__ScenarioSpecific__GivenBlocksAssignment_3)
{ after(grammarAccess.getScenarioSpecificAccess().getGivenBlocksAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__4__Impl
	rule__ScenarioSpecific__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGroup_4()); }
(rule__ScenarioSpecific__Group_4__0)*
{ after(grammarAccess.getScenarioSpecificAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__5__Impl
	rule__ScenarioSpecific__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGroup_5()); }
(rule__ScenarioSpecific__Group_5__0)?
{ after(grammarAccess.getScenarioSpecificAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__6__Impl
	rule__ScenarioSpecific__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getThenKeyword_6()); }

	'Then' 

{ after(grammarAccess.getScenarioSpecificAccess().getThenKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__7__Impl
	rule__ScenarioSpecific__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getThenBlocksAssignment_7()); }
(rule__ScenarioSpecific__ThenBlocksAssignment_7)
{ after(grammarAccess.getScenarioSpecificAccess().getThenBlocksAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGroup_8()); }
(rule__ScenarioSpecific__Group_8__0)*
{ after(grammarAccess.getScenarioSpecificAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ScenarioSpecific__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_4__0__Impl
	rule__ScenarioSpecific__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getAndKeyword_4_0()); }

	'And' 

{ after(grammarAccess.getScenarioSpecificAccess().getAndKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGivenBlocksAssignment_4_1()); }
(rule__ScenarioSpecific__GivenBlocksAssignment_4_1)
{ after(grammarAccess.getScenarioSpecificAccess().getGivenBlocksAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ScenarioSpecific__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_5__0__Impl
	rule__ScenarioSpecific__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getWhenKeyword_5_0()); }

	'When' 

{ after(grammarAccess.getScenarioSpecificAccess().getWhenKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_5__1__Impl
	rule__ScenarioSpecific__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getWhenBlocksAssignment_5_1()); }
(rule__ScenarioSpecific__WhenBlocksAssignment_5_1)
{ after(grammarAccess.getScenarioSpecificAccess().getWhenBlocksAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGroup_5_2()); }
(rule__ScenarioSpecific__Group_5_2__0)*
{ after(grammarAccess.getScenarioSpecificAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ScenarioSpecific__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_5_2__0__Impl
	rule__ScenarioSpecific__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getAndKeyword_5_2_0()); }

	'And' 

{ after(grammarAccess.getScenarioSpecificAccess().getAndKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getWhenBlocksAssignment_5_2_1()); }
(rule__ScenarioSpecific__WhenBlocksAssignment_5_2_1)
{ after(grammarAccess.getScenarioSpecificAccess().getWhenBlocksAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ScenarioSpecific__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_8__0__Impl
	rule__ScenarioSpecific__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getAndKeyword_8_0()); }

	'And' 

{ after(grammarAccess.getScenarioSpecificAccess().getAndKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioSpecific__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioSpecific__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getThenBlocksAssignment_8_1()); }
(rule__ScenarioSpecific__ThenBlocksAssignment_8_1)
{ after(grammarAccess.getScenarioSpecificAccess().getThenBlocksAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ScenarioOutline__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__0__Impl
	rule__ScenarioOutline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getScenarioOutlineKeyword_0()); }

	'Scenario Outline:' 

{ after(grammarAccess.getScenarioOutlineAccess().getScenarioOutlineKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__1__Impl
	rule__ScenarioOutline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getDescriptionAssignment_1()); }
(rule__ScenarioOutline__DescriptionAssignment_1)
{ after(grammarAccess.getScenarioOutlineAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__2__Impl
	rule__ScenarioOutline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGivenKeyword_2()); }

	'Given' 

{ after(grammarAccess.getScenarioOutlineAccess().getGivenKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__3__Impl
	rule__ScenarioOutline__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGivenBlocksAssignment_3()); }
(rule__ScenarioOutline__GivenBlocksAssignment_3)
{ after(grammarAccess.getScenarioOutlineAccess().getGivenBlocksAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__4__Impl
	rule__ScenarioOutline__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGroup_4()); }
(rule__ScenarioOutline__Group_4__0)*
{ after(grammarAccess.getScenarioOutlineAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__5__Impl
	rule__ScenarioOutline__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGroup_5()); }
(rule__ScenarioOutline__Group_5__0)?
{ after(grammarAccess.getScenarioOutlineAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__6__Impl
	rule__ScenarioOutline__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getThenKeyword_6()); }

	'Then' 

{ after(grammarAccess.getScenarioOutlineAccess().getThenKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__7__Impl
	rule__ScenarioOutline__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getThenBlocksAssignment_7()); }
(rule__ScenarioOutline__ThenBlocksAssignment_7)
{ after(grammarAccess.getScenarioOutlineAccess().getThenBlocksAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__8__Impl
	rule__ScenarioOutline__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGroup_8()); }
(rule__ScenarioOutline__Group_8__0)*
{ after(grammarAccess.getScenarioOutlineAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__9__Impl
	rule__ScenarioOutline__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getExamplesKeyword_9()); }

	'Examples:' 

{ after(grammarAccess.getScenarioOutlineAccess().getExamplesKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__10__Impl
	rule__ScenarioOutline__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_10()); }
(rule__ScenarioOutline__ExamplesAssignment_10)
{ after(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_11()); }
(rule__ScenarioOutline__ExamplesAssignment_11)*
{ after(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__ScenarioOutline__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_4__0__Impl
	rule__ScenarioOutline__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getAndKeyword_4_0()); }

	'And' 

{ after(grammarAccess.getScenarioOutlineAccess().getAndKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGivenBlocksAssignment_4_1()); }
(rule__ScenarioOutline__GivenBlocksAssignment_4_1)
{ after(grammarAccess.getScenarioOutlineAccess().getGivenBlocksAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ScenarioOutline__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_5__0__Impl
	rule__ScenarioOutline__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getWhenKeyword_5_0()); }

	'When' 

{ after(grammarAccess.getScenarioOutlineAccess().getWhenKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_5__1__Impl
	rule__ScenarioOutline__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getWhenBlocksAssignment_5_1()); }
(rule__ScenarioOutline__WhenBlocksAssignment_5_1)
{ after(grammarAccess.getScenarioOutlineAccess().getWhenBlocksAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGroup_5_2()); }
(rule__ScenarioOutline__Group_5_2__0)*
{ after(grammarAccess.getScenarioOutlineAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ScenarioOutline__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_5_2__0__Impl
	rule__ScenarioOutline__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getAndKeyword_5_2_0()); }

	'And' 

{ after(grammarAccess.getScenarioOutlineAccess().getAndKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getWhenBlocksAssignment_5_2_1()); }
(rule__ScenarioOutline__WhenBlocksAssignment_5_2_1)
{ after(grammarAccess.getScenarioOutlineAccess().getWhenBlocksAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ScenarioOutline__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_8__0__Impl
	rule__ScenarioOutline__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getAndKeyword_8_0()); }

	'And' 

{ after(grammarAccess.getScenarioOutlineAccess().getAndKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getThenBlocksAssignment_8_1()); }
(rule__ScenarioOutline__ThenBlocksAssignment_8_1)
{ after(grammarAccess.getScenarioOutlineAccess().getThenBlocksAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Reference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getReferenceAction_0()); }
(

)
{ after(grammarAccess.getReferenceAccess().getReferenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getLessThanSignKeyword_1()); }

	'<' 

{ after(grammarAccess.getReferenceAccess().getLessThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getValueAssignment_2()); }
(rule__Reference__ValueAssignment_2)
{ after(grammarAccess.getReferenceAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGreaterThanSignKeyword_3()); }

	'>' 

{ after(grammarAccess.getReferenceAccess().getGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Example__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group__0__Impl
	rule__Example__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getVerticalLineKeyword_0()); }

	'|' 

{ after(grammarAccess.getExampleAccess().getVerticalLineKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Example__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group__1__Impl
	rule__Example__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getKeysAssignment_1()); }
(rule__Example__KeysAssignment_1)
{ after(grammarAccess.getExampleAccess().getKeysAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Example__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group__2__Impl
	rule__Example__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getGroup_2()); }
(rule__Example__Group_2__0)*
{ after(grammarAccess.getExampleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Example__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group__3__Impl
	rule__Example__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getVerticalLineKeyword_3()); }

	'|' 

{ after(grammarAccess.getExampleAccess().getVerticalLineKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Example__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group__4__Impl
	rule__Example__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getValuesAssignment_4()); }
(rule__Example__ValuesAssignment_4)
{ after(grammarAccess.getExampleAccess().getValuesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Example__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getGroup_5()); }
(rule__Example__Group_5__0)*
{ after(grammarAccess.getExampleAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Example__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group_2__0__Impl
	rule__Example__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getVerticalLineKeyword_2_0()); }

	'|' 

{ after(grammarAccess.getExampleAccess().getVerticalLineKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Example__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getKeysAssignment_2_1()); }
(rule__Example__KeysAssignment_2_1)
{ after(grammarAccess.getExampleAccess().getKeysAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Example__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group_5__0__Impl
	rule__Example__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getLineFeedLfKeyword_5_0()); }

	'\n' 

{ after(grammarAccess.getExampleAccess().getLineFeedLfKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Example__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Example__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getValuesAssignment_5_1()); }
(rule__Example__ValuesAssignment_5_1)
{ after(grammarAccess.getExampleAccess().getValuesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Value__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group__0__Impl
	rule__Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getVerticalLineKeyword_0()); }

	'|' 

{ after(grammarAccess.getValueAccess().getVerticalLineKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group__1__Impl
	rule__Value__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getElementsAssignment_1()); }
(rule__Value__ElementsAssignment_1)
{ after(grammarAccess.getValueAccess().getElementsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group__2__Impl
	rule__Value__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getGroup_2()); }
(rule__Value__Group_2__0)*
{ after(grammarAccess.getValueAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getVerticalLineKeyword_3()); }

	'|' 

{ after(grammarAccess.getValueAccess().getVerticalLineKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Value__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group_2__0__Impl
	rule__Value__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getVerticalLineKeyword_2_0()); }

	'|' 

{ after(grammarAccess.getValueAccess().getVerticalLineKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getElementsAssignment_2_1()); }
(rule__Value__ElementsAssignment_2_1)
{ after(grammarAccess.getValueAccess().getElementsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__FeaturesAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFeaturesFeatureParserRuleCall_1_0_0()); }
	ruleFeature{ after(grammarAccess.getModelAccess().getFeaturesFeatureParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__FeaturesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFeaturesFeatureParserRuleCall_1_1_0()); }
	ruleFeature{ after(grammarAccess.getModelAccess().getFeaturesFeatureParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getDescriptionEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getFeatureAccess().getDescriptionEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__SummaryAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getSummaryMAnyParserRuleCall_2_0()); }
	ruleMAny{ after(grammarAccess.getFeatureAccess().getSummaryMAnyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__BackgroundAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getBackgroundBackgroundParserRuleCall_3_0()); }
	ruleBackground{ after(grammarAccess.getFeatureAccess().getBackgroundBackgroundParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__ScenariosAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getScenariosScenarioParserRuleCall_4_0_0()); }
	ruleScenario{ after(grammarAccess.getFeatureAccess().getScenariosScenarioParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__ScenariosAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getScenariosScenarioParserRuleCall_4_1_0()); }
	ruleScenario{ after(grammarAccess.getFeatureAccess().getScenariosScenarioParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__BehaviorsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getBehaviorsBehaviorParserRuleCall_5_0_0()); }
	ruleBehavior{ after(grammarAccess.getFeatureAccess().getBehaviorsBehaviorParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__BehaviorsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getBehaviorsBehaviorParserRuleCall_5_1_0()); }
	ruleBehavior{ after(grammarAccess.getFeatureAccess().getBehaviorsBehaviorParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Background__GivenBlocksAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getGivenBlocksSentenceParserRuleCall_2_0()); }
	ruleSentence{ after(grammarAccess.getBackgroundAccess().getGivenBlocksSentenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Background__GivenBlocksAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getGivenBlocksSentenceParserRuleCall_3_1_0()); }
	ruleSentence{ after(grammarAccess.getBackgroundAccess().getGivenBlocksSentenceParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getDescriptionMAnyParserRuleCall_1_0()); }
	ruleMAny{ after(grammarAccess.getBehaviorAccess().getDescriptionMAnyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__RequiringBlocksAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getRequiringBlocksSentenceParserRuleCall_2_1_0()); }
	ruleSentence{ after(grammarAccess.getBehaviorAccess().getRequiringBlocksSentenceParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__RequiringBlocksAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getRequiringBlocksSentenceParserRuleCall_2_2_1_0()); }
	ruleSentence{ after(grammarAccess.getBehaviorAccess().getRequiringBlocksSentenceParserRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__EnsuringBlocksAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getEnsuringBlocksSentenceParserRuleCall_3_1_0()); }
	ruleSentence{ after(grammarAccess.getBehaviorAccess().getEnsuringBlocksSentenceParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__EnsuringBlocksAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getEnsuringBlocksSentenceParserRuleCall_3_2_1_0()); }
	ruleSentence{ after(grammarAccess.getBehaviorAccess().getEnsuringBlocksSentenceParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__WordsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getWordsContentParserRuleCall_0_0()); }
	ruleContent{ after(grammarAccess.getSentenceAccess().getWordsContentParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__WordsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getWordsContentParserRuleCall_1_0()); }
	ruleContent{ after(grammarAccess.getSentenceAccess().getWordsContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getDescriptionMAnyParserRuleCall_1_0()); }
	ruleMAny{ after(grammarAccess.getScenarioSpecificAccess().getDescriptionMAnyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__GivenBlocksAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGivenBlocksSentenceParserRuleCall_3_0()); }
	ruleSentence{ after(grammarAccess.getScenarioSpecificAccess().getGivenBlocksSentenceParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__GivenBlocksAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getGivenBlocksSentenceParserRuleCall_4_1_0()); }
	ruleSentence{ after(grammarAccess.getScenarioSpecificAccess().getGivenBlocksSentenceParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__WhenBlocksAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getWhenBlocksSentenceParserRuleCall_5_1_0()); }
	ruleSentence{ after(grammarAccess.getScenarioSpecificAccess().getWhenBlocksSentenceParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__WhenBlocksAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getWhenBlocksSentenceParserRuleCall_5_2_1_0()); }
	ruleSentence{ after(grammarAccess.getScenarioSpecificAccess().getWhenBlocksSentenceParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__ThenBlocksAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getThenBlocksSentenceParserRuleCall_7_0()); }
	ruleSentence{ after(grammarAccess.getScenarioSpecificAccess().getThenBlocksSentenceParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioSpecific__ThenBlocksAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioSpecificAccess().getThenBlocksSentenceParserRuleCall_8_1_0()); }
	ruleSentence{ after(grammarAccess.getScenarioSpecificAccess().getThenBlocksSentenceParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getDescriptionMAnyParserRuleCall_1_0()); }
	ruleMAny{ after(grammarAccess.getScenarioOutlineAccess().getDescriptionMAnyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__GivenBlocksAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGivenBlocksSentenceParserRuleCall_3_0()); }
	ruleSentence{ after(grammarAccess.getScenarioOutlineAccess().getGivenBlocksSentenceParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__GivenBlocksAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGivenBlocksSentenceParserRuleCall_4_1_0()); }
	ruleSentence{ after(grammarAccess.getScenarioOutlineAccess().getGivenBlocksSentenceParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__WhenBlocksAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getWhenBlocksSentenceParserRuleCall_5_1_0()); }
	ruleSentence{ after(grammarAccess.getScenarioOutlineAccess().getWhenBlocksSentenceParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__WhenBlocksAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getWhenBlocksSentenceParserRuleCall_5_2_1_0()); }
	ruleSentence{ after(grammarAccess.getScenarioOutlineAccess().getWhenBlocksSentenceParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__ThenBlocksAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getThenBlocksSentenceParserRuleCall_7_0()); }
	ruleSentence{ after(grammarAccess.getScenarioOutlineAccess().getThenBlocksSentenceParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__ThenBlocksAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getThenBlocksSentenceParserRuleCall_8_1_0()); }
	ruleSentence{ after(grammarAccess.getScenarioOutlineAccess().getThenBlocksSentenceParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__ExamplesAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getExamplesExampleParserRuleCall_10_0()); }
	ruleExample{ after(grammarAccess.getScenarioOutlineAccess().getExamplesExampleParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__ExamplesAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getExamplesExampleParserRuleCall_11_0()); }
	ruleExample{ after(grammarAccess.getScenarioOutlineAccess().getExamplesExampleParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getValueIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getReferenceAccess().getValueIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Word__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getValueAnyParserRuleCall_0()); }
	ruleAny{ after(grammarAccess.getWordAccess().getValueAnyParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Example__KeysAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getKeysEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getExampleAccess().getKeysEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Example__KeysAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getKeysEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getExampleAccess().getKeysEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Example__ValuesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getValuesValueParserRuleCall_4_0()); }
	ruleValue{ after(grammarAccess.getExampleAccess().getValuesValueParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Example__ValuesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExampleAccess().getValuesValueParserRuleCall_5_1_0()); }
	ruleValue{ after(grammarAccess.getExampleAccess().getValuesValueParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getElementsEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getValueAccess().getElementsEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ElementsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getElementsEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getValueAccess().getElementsEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


